<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.praktikum.aplikasisalon">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CRUDDataKontak">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ManagUserActivity"
            android:label="@string/title_activity_manag_user" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main_activity" >
        </activity>
        <activity
            android:name=".AboutMeActivity"
            android:label="@string/title_activity_about_me" >
        </activity>
        <activity
            android:name=".PilihLayananActivity"
            android:label="@string/title_activity_pilih_layanan" >
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>