<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ANNISA MUTIARA F/.android/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_login.xml" value="0.1796875" />
        <entry key="..\:/Users/ANNISA MUTIARA F/.android/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_main.xml" value="0.1796875" />
        <entry key="..\:/Users/ANNISA MUTIARA F/.android/aplikasigit-android-crud-salon3/app/src/main/res/layout/activity_about_me.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/ANNISA MUTIARA F/.android/aplikasigit-android-crud-salon3/app/src/main/res/layout/activity_login.xml" value="0.1796875" />
        <entry key="..\:/Users/ANNISA MUTIARA F/.android/aplikasigit-android-crud-salon3/app/src/main/res/layout/activity_main.xml" value="0.1796875" />
        <entry key="..\:/Users/ANNISA MUTIARA F/.android/aplikasigit-android-crud-salon3/app/src/main/res/layout/activity_manag_user.xml" value="0.22" />
        <entry key="..\:/Users/ANNISA MUTIARA F/.android/aplikasigit-android-crud-salon3/app/src/main/res/layout/activity_pilih_layanan.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/ANNISA MUTIARA F/.android/aplikasigit-android-crud-salon3/app/src/main/res/layout/list_row_user.xml" value="0.1796875" />
        <entry key="..\:/Users/ICHA/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_about_me.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/ICHA/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/ICHA/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_main.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/ICHA/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_manag_user.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/ICHA/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_pilih_layanan.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/ICHA/aplikasigit-android-crud-salon/app/src/main/res/layout/list_row_user.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.72" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2703125" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/layout/activity_about_me.xml" value="0.25025641025641027" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/layout/activity_login.xml" value="0.2222222222222222" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/layout/activity_main.xml" value="0.13020833333333334" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/layout/activity_manag_user.xml" value="0.2222222222222222" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/layout/activity_pilih_layanan.xml" value="0.2222222222222222" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/layout/list_row_user.xml" value="0.13020833333333334" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.2703125" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/Aplikasi CRUD Salon/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.2703125" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/CRUDDataKontak/app/src/main/res/layout/activity_about_me.xml" value="0.2" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/CRUDDataKontak/app/src/main/res/layout/activity_login.xml" value="0.2" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/CRUDDataKontak/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/CRUDDataKontak/app/src/main/res/layout/activity_manag_user.xml" value="0.264" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/CRUDDataKontak/app/src/main/res/layout/activity_pilih_layanan.xml" value="0.24010416666666667" />
        <entry key="..\:/Users/MSII/AndroidStudioProjects/CRUDDataKontak/app/src/main/res/layout/list_row_user.xml" value="0.4" />
        <entry key="..\:/Users/USER/AndroidStudioProjects/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_login.xml" value="0.1" />
        <entry key="..\:/Users/USER/AndroidStudioProjects/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/User ID/AndroidStudioProjects/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_about_me.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/User ID/AndroidStudioProjects/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_login.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/User ID/AndroidStudioProjects/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_main.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/User ID/AndroidStudioProjects/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_manag_user.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/User ID/AndroidStudioProjects/aplikasigit-android-crud-salon/app/src/main/res/layout/activity_pilih_layanan.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/User ID/AndroidStudioProjects/aplikasigit-android-crud-salon/app/src/main/res/layout/list_row_user.xml" value="0.22447916666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>